<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Introduction to Statistical Computing at Vanderbilt University</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Introduction to Statistical Computing</h1>
        <p class="header">Bios301 at Vanderbilt University</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/fonnesbeck/Bios301/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/fonnesbeck/Bios301/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/fonnesbeck/Bios301">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/fonnesbeck">Dr. Chris Fonnesbeck</a></p>


      </header>
      <section>
        <h3>Course Synopsis</h3>

<p>This course is designed to provide students the fundamental skills for effective statistical programming. Students will learn to use R (a statistical programming language) and STATA (a commercial statistics package) for data manipulation, summarization and analysis. Topics will include programming syntax and data structures, generation of scientific graphics, writing functions, debugging and testing, programming paradigms, simulation and optimization. Students will also be introduced to LaTeX, Markdown and knitr for report writing, version control using Git, and basic SQL programming.</p>

<p><b>Prerequisites</b>: Some introductory undergraduate statistics or permission of instructor.</p>

<h3>Instructor</h3>

<p>Chris Fonnesbeck, PhD, Assistant Professor of Biostatistics</p>

<p>11th floor, 2525 West End Avenue</p>

<p><a href="mailto:chris.fonnesbeck@vanderbilt.edu">chris.fonnesbeck@vanderbilt.edu</a></p>

<h3>Schedule</h3>

<ul>
<li>Lectures: Tue/Thu 1:30-2:30pm in <a href="http://goo.gl/maps/4c3W">RLH 306 AB</a>
</li>
<li>Office hours: By appointment</li>
</ul><h3>Textbook and reading materials</h3>

<p>Recommended Text:</p>

<p><img src="http://nostarch.com/sites/default/files/imagecache/product_main_page/R_cvr_front.png" alt="The Art of R Programming"></p>

<p><a href="http://nostarch.com/artofr.htm">The Art of R Programming</a>: Norman Matloff</p>

<h3>Essential Software</h3>

<p>The following software packages are required. If you have trouble obtaining or installing these, please contact the instructor. Dollar sign ($) symbol indicates commercial software; all others are free, open-source software.</p>

<ul>
<li>Statistical analysis tools: <a href="http://cran.r-project.org">R</a>, <a href="http://www.stata.com">Stata</a> ($)</li>
<li>Version control system: <a href="http://git-scm.com/">Git</a>
</li>
<li>Relational database: <a href="http://sqlite.org">SQLite</a>
</li>
<li>Document preparation tools: <a href="http://www.latex-project.org/">LaTeX</a>, <a href="http://yihui.name/knitr/">knitr</a>, <a href="http://fletcherpenney.net/multimarkdown/">MultiMarkdown</a>
</li>
<li>Programming text editor (pick one of these, or equivalent): <a href="http://github.com/textmate/textmate">TextMate</a> (Mac only), <a href="http://vim.org">Vim</a>, <a href="http://www.gnu.org/s/emacs/">Emacs</a>, <a href="http://www.sublimetext.com/2">Sublime Text 2</a> ($)</li>
</ul><h3>Lecture Schedule</h3>

<p>This schedule is <em>tentative</em> and subject to change at any time.</p>

<ul>
<li>
<strong>Lecture 1</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture1_intro.html" target="_blank">Course introduction</a>; <a href="https://dl.dropbox.com/u/233041/Bios301/lecture1_git.html" target="_blank">Version control using Git</a></li>
<li>
<strong>Lecture 2</strong>: Document preparation using <a href="https://dl.dropbox.com/u/233041/Bios301/lecture2_latex.html" target="_blank">LaTeX</a>, <a href="https://dl.dropbox.com/u/233041/Bios301/lecture2_knitr.html" target="_blank">knitr</a> and <a href="https://dl.dropbox.com/u/233041/Bios301/lecture2_markdown.html" target="_blank">Markdown</a>.
</li>
<li>
<strong>Lecture 3</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture3_rbasics.html" target="_blank">R basics</a>, <a href="https://dl.dropbox.com/u/233041/Bios301/lecture3_numbers.html" target="_blank">data</a>, <a href="https://dl.dropbox.com/u/233041/Bios301/lecture3_data_structures.html" target="_blank">data types and data structures</a> (Chapters 2-5)</li>
<li>
<strong>Lecture 4</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture4_control_structures.html" target="_blank">Control structures</a>, <a href="https://dl.dropbox.com/u/233041/Bios301/lecture4_functions.html" target="_blank">writing and calling functions</a> (Chapter 7)</li>
<li>
<strong>Lecture 5</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture5_import_export.html" target="_blank">Data import and export</a> (Chapter 10); <a href="https://dl.dropbox.com/u/233041/Bios301/lecture5_data_processing.html" target="_blank">Data processing</a> (Chapter 5); <a href="https://dl.dropbox.com/u/233041/Bios301/lecture5_datetime.html" target="_blank">Working with dates and times</a> <strong>Assignment 1 due</strong>
</li>
<li>
<strong>Lecture 6</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture6_random_variables.html" target="_blank">Random variables</a>; <a href="https://dl.dropbox.com/u/233041/Bios301/lecture6_simulation.html" target="_blank">Simulation</a> (Chapter 8) </li>
<li>
<strong>Lecture 7</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture7_optimization.html" target="_blank">Optimization</a> <strong>Assignment 2 due</strong>
</li>
<li>
<strong>Lecture 8</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture8_debugging.html" target="_blank">Debugging</a> (Chapter 13); <a href="https://dl.dropbox.com/u/233041/Bios301/lecture8_plotting.html" target="_blank">Basic plotting</a> (Chapter 12)</li>
<li>
<strong>Lecture 9</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture9_ggplot2.html" target="_blank">Plotting with <code>ggplot2</code></a>; <a href="https://dl.dropbox.com/u/233041/Bios301/lecture9_viz.html" target="_black">Scientific graphics</a> <strong>Assignment 3 due</strong>
</li>
<li>
<strong>Lecture 10</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture10_estimation.html" target="_blank">Estimation</a> (Chapter 17); <a href="https://dl.dropbox.com/u/233041/Bios301/lecture10_oop.html" target="_blank">Object-oriented programming</a> (Chapter 9) </li>
<li>
<strong>Lecture 11</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture11_regex.html" target="_blank">String manipulation and regular expressions</a> (Chapters 11); <a href="https://dl.dropbox.com/u/233041/Bios301/lecture11_performance.html" target="_blank">Performance computing</a> (Chapter 14) <strong>Assignment 4 due</strong></li>
<li>
<strong>Lecture 12</strong>: <a href="https://dl.dropbox.com/u/233041/Bios301/lecture12_db.html" target="_blank">Relational databases</a>; data manipulation with <a href="https://dl.dropbox.com/u/233041/Bios301/lecture12_plyr.html" target="_blank">plyr</a> and <a href="https://dl.dropbox.com/u/233041/Bios301/lecture12_reshape.html" target="_blank">reshape2</a>
</li>
<li>
<strong>Lecture 13</strong>: Overview of STATA </li>
</ul><h3>Resources</h3>

<p>Course announcements can be found on Twitter, by following <a href="https://twitter.com/#!/vandy_biostat">@vandy_biostat</a></p>

<h3>Grading</h3>

<p>Students will be assessed on 4 assignments (50% of grade) and a final exam (50% of grade).</p>

<h3>Assignments</h3>

<p>Assignments may be submitted in LaTeX, Sweave, knitr, or any markup format that allows for easy conversion to LaTeX (<em>e.g.</em> MultiMarkdown, reStructuredText). Assignments submitted in word processor file formats, including Microsoft Word, will not be accepted. Hand-written assignments (including scanned documents) are also not permitted. Students will be introduced to valid document formats at the beginning of the course.</p>

<p>All assignments will be submitted electronically, via students' private GitHub repositories. Instructions on how to set up and use GitHub accounts will be provided.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34493376-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>